digraph {
	rankdir=LR
	end [shape=doublecircle]
	read9 [shape=diamond]
	read3 [shape=diamond]
	read5 [shape=diamond]
	read1 [shape=diamond]
	read7 [shape=diamond]
	read8 [shape=diamond]
	read11 [shape=diamond]
	read2 [shape=diamond]
	read10 [shape=diamond]
	start [shape=ellipse]
	read4 [shape=diamond]
	read12 [shape=diamond]
	read6 [shape=diamond]
	start -> read1 [label=""]
	read1 -> read2 [label=b]
	read1 -> read3 [label=a]
	read2 -> read4 [label=a]
	read2 -> read4 [label=b]
	read3 -> read2 [label=b]
	read3 -> read4 [label=a]
	read4 -> read5 [label=b]
	read4 -> read6 [label=a]
	read5 -> read7 [label=a]
	read6 -> read7 [label=b]
	read7 -> read8 [label=a]
	read7 -> read9 [label=b]
	read8 -> end [label=a]
	read9 -> read10 [label=a]
	read9 -> read12 [label=b]
	read10 -> read11 [label=b]
	read11 -> end [label=null]
	read12 -> end [label=null]
}
